# lesson11

./: README.md  Startup.cs  lesson11.csproj
Controllers/: FamilyController.cs
Data/: FamilyContext.cs
Migrations/: 20170522203259_Initialize.Designer.cs  20170522203259_Initialize.cs  FamilyContextModelSnapshot.cs
Models/: Child.cs  Family.cs
Service/: FamilyService.cs  IFamilyService.cs
